{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#207eeb",
        "activityBar.background": "#207eeb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f7a7cc",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#207eeb",
        "statusBar.background": "#1265c6",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#207eeb",
        "statusBarItem.remoteBackground": "#1265c6",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1265c6",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1265c699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1265c6"
}